.customize-container{
    position: relative;
    width: 60%;
    margin: 8vh auto;
    
}
.customize-container h1{
    font-family: 'Anton', sans-serif;
}
.customize-grid{
    display: grid;
    grid-template-columns: 60% 40%;
}
.customize-img img{
    border-radius: 10px 0 0 10px;
    height: 100%;
}
.customize-grid-right{
    background-color: white;
    position: relative;
    height: 100%;
    margin: auto 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.flex{
    display: flex;
    padding: 0.5rem 0;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.flex input[type="radio"]{
    height: 24px;
    width: 24px;
    justify-content: left;
}
.first-flex label{
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}
.first-flex{
    display: flex;
    align-items: center;
    width: 50%;

    
}
.flex-price{
    width: 40%;
    text-align: left;
}
.form-container{
    width: 100%;
    margin: 0 auto;
}
.size-container{
    font-size: 1rem;
    width: 100%;
    border-radius: 0 10px 0 0 ;
   

}
.footer-container{
    display: flex;
    width: 100%;
    color: white;
    margin: auto;
    position: relative;
    height: 100%;
    align-items: flex-end;
}
.footer-flex{
    display: flex;
    height: 100%;
    align-items: center;
    background-color: #490a13;
    height: 5vh;
    justify-content: space-between;
    padding: 0 3%;
    width: 100%;
    font-size: 1.5rem;
}
.footer-qty{
    display: flex;
    align-items: center;
}
.qty-icons:hover{
cursor: pointer;
}
.price-calories{

}
.footer-button{
display: flex;
}
.footer-button button{
    margin-right: 2vw;
}
.form-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    
}
.form-flex label{
    padding: 1rem 0 !important;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.5rem;
}
.form-flex input{
    margin: 0;
    padding: 0;
    width: auto !important;
}
.sizes-header{
    border-bottom: 3px solid black;
}
.sizes-header h3{
    padding: 3% 0;
    margin: 0;
}
.toppings-container{
    display: flex;
    margin: auto;
    margin: 2vh 0;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}
.toppings-container form{
    width: 100%;
}
.instruction-header{
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    border-bottom: 3px solid black;
}
.instruction-header h3{
    margin: 2% 0;
}
/* @media (min-width:1200px){
    .customize-container{
        font-size: 1.3rem;
        width: 80%;
    }
} */
@media(max-width:850px){
    .footer-flex{
        font-size: 1.1rem;
    }
    .customize-grid{
        display: grid;
        grid-template-columns: 100%;
    }
    
}
@media(min-width:300px){
    .customize-container{
        width: 100%;
    }
    .first-flex{
        justify-content: center;
    }

    .customize-grid-right{
        width: 100%;
    }
    picture{
    }
}
@media(min-width:600px){
    .customize-container{
        width: 90%;
    }
@media(min-width:850px){
    .customize-container{
        width: 80%
    };
}
@media(min-width:1400px){
    .customize-container{
        width: 60%;
    }
}
}